<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">

    
    <title>Jahreskonoauszug 2016 (F13 Turley GmbH)</title>
    <style type="text/css">
      
body{
   height:297mm;
   width:210mm;  
   /* height: 842; */
   /* width: 595; */
   /* to centre page on screen*/
   margin-left: auto;
   margin-right: auto;  
}

#Rahmen{}

/*
#header1text {  
  font-size: 16pt;  
  font-family: Arial, Helvetica, sans-serif;  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;
}
*/
      
#Header_1 {  
  text-align: right;
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;
  padding:0;
}

#Header_2 { 
}
      
#logo {  
  text-align: right;  
  width: 32.8mm;
  height: 27.7mm;
  /* float: right; */
  padding:0;
  margin:0;
}

#adresse_1 {  
  /* float: right; */
  text-align: right;  
  font-family: Arial;  
  font-size: 8pt;
  text-align: right;
}

#adresse_2 {}

#datum {
  text-align: right;
}

#content {  
  font-family: Verdana;
  font-size: 9pt;
}

#footer_1 {        
  font-family: Verdana;
  font-size: 9pt;
  position: fixed;
}
      
#footer_2 {  
  text-align: center;  
  position: fixed;
  bottom:0;
}

</style>
</head>
  <body>
    <br>
    <div id="Rahmen">
      <div id="Header_1">
        <img id="logo" alt="logo" src="F13TurleyGmbH2.gif">
      </div>
      <div id="Header_2">
        <!-- adresse -->
        <div id="adresse_1">
            <span style="font-weight: bold;font-family:Verdana;font-size: 8pt;">
            F13 Turley GmbH
            <br>
            Pozzistraße 10 || 68167 Mannheim
            </span>
            <br>
            http://www.13hafreiheit.de
            <br>
            Fon:&nbsp; (0 6 2 1) 39 18&nbsp; 48&nbsp; 24<br>
          <span style="font-weight: bold ">kontakt@13hafreiheit.de</span>
        </div>
        <div id="adresse_2">
        <span style="font-family:Verdana;font-size: 5.5pt;">
           F13 Turley GmbH || Pozzistraße 10 || 68167 Mannheim
        </span>
        </div>          
      </div>
      
      <div id="content"> 
        <div id="adresse_3">
        &lt;Vorname&gt; &lt;Name&gt;
        <br>
        &lt;Strasse&gt;
        <br>        
        &lt;PLZ&gt; &lt;Ort&gt;
        <br>
        </div>
        <div id="datum">
        Mannheim, den &lt;Datum&gt;
        </div>                  
        <br>
        <br>
        <br>
        <br>        
        <div id="ueberschrift" style="font-weight: bold;">
        Kontoauszug Deiner Direktkredite bei der F13 Turley GmbH
        </div>
        <br>
        <br>
        <br>
        <br>
        Liebe/Lieber &lt;Vorname&gt;,
        <br>
        <br>
        die Bewohner_innen des Wohnprojekts 472 wünschen Dir ein schönes neues Jahr und bedanken sich herzlich für Deine Unterstützung. 
        <br>
        <br>
        Dies ist der Kontoauszug Deiner Direktkredite für das Jahr &lt;Jahr&gt; bei der F13 Turley GmbH. 
        <br>
        <br>
        &lt;Auflistung&gt;
        <br>
        <br>
        Solltest Du Fragen oder Anregungen haben, ruf uns einfach kurz an.
        <br>
        <br>
      </div>
      <div id="footer_1">
      Herzliche Grüße
      <br>
      F13 Turley GmbH
      <br>
      <br>
      <br>
      <br>
      Hans-Peter Neumann	
      <br>
      Geschäftsführer          
      <br>
      <br>
      <br>
      <br>
      </div>
      <div id="footer_2">F13 Turley GmbH || Amtsgericht Mannheim HRB 718198<br>
        Geschäftsführung: Vanessa Zimpfer, Hans-Peter Neumann, Britta
        Schlichting<br>
        Bankverbindung: IBAN DE59 6709 0000 0090 9114 06&nbsp; BIC: GENODE61MA2
        || VR Bank Rhein-Neckar<br>
      </div>
    </div>
</body></html>